{
  "name": "03-basesdenode",
  "version": "1.0.0",
  "description": "Esta es una aplicacion de linea de comandos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zehcnas",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
